{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Debug",
      "MassTransit.Messages": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": 465,
    "SmtpUser": "ermolnikovivan@yandex.ru",
    "SmtpPassword": "otxmoohrdlfnbgnc",
    "FromEmail": "ermolnikovivan@yandex.ru",
    "FromName": "Komfortik",
    "ReplyTo": "support@komfortik.ru",
    "Enabled": true,
    "LogOnly": false
  }
}
